{
  "cli": {
    "version": ">= 22.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ticketvault-backend-service.onrender.com/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ticketvault-backend-service.onrender.com/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ticketvault-backend-service.onrender.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}